# delete_Jmeter_jeremy

./: README.md  pom.xml
src/main/java/io/demo/: App.java
src/test/java/io/demo/: AppTest.java
src/test/jmeter/: member_build.jmx
