<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nbcuni.testframework</groupId>
  <artifactId>test-idx-2.0-member-build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Performance Test Script For IDX 2.0 Member Build</name>

  <properties>
    <com.google.code.gson>2.3.1</com.google.code.gson>
    <com.splunk>1.3.1</com.splunk>
    <commons.codec>1.10</commons.codec>
    <commons.math3>3.5</commons.math3>
    <jmeter.maven.plugin>1.10.1</jmeter.maven.plugin>
    <jmeter.plugins.standard>1.2.0</jmeter.plugins.standard>
    <jmeter.plugins.extras>1.2.0</jmeter.plugins.extras>
    <jmeter.graph.maven.plugin>0.1.0</jmeter.graph.maven.plugin>
    <kg.apc.cmdrunner>1.0.2</kg.apc.cmdrunner>
    <jmx.script.name>member_build</jmx.script.name>
  </properties>

  <profiles>
    <profile>
      <id>build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>${jmeter.maven.plugin}</version>
            <configuration>
              <suppressJMeterOutput>false</suppressJMeterOutput>
              <!-- ignoreResultFailures>true</ignoreResultFailures -->
              <jmeterPlugins>
                <plugin>
                  <groupId>kg.apc</groupId>
                  <artifactId>jmeter-plugins-standard</artifactId>
                </plugin>
                <plugin>
                  <groupId>kg.apc</groupId>
                  <artifactId>jmeter-plugins-extras-libs</artifactId>
                </plugin>
              </jmeterPlugins>
            </configuration>
            <executions>
              <execution>
                <id>jmeter-tests</id>
                <phase>verify</phase>
                <goals>
                  <goal>jmeter</goal>
                </goals>
                <configuration>
                  <resultsFileFormat>xml</resultsFileFormat>
                  <testResultsTimestamp>false</testResultsTimestamp>
                  <propertiesUser>
                    <thread_count>${thread.count}</thread_count>
                    <ramp_up>${ramp.up}</ramp_up>
                    <duration>${duration}</duration>
                    <hostname>${hostname}</hostname>
                    <port>${port}</port>
                    <proxy_host>${proxy.host}</proxy_host>
                    <proxy_port>${proxy.port}</proxy_port>
                    <api_key>${api.key}</api_key>
                    <brand_id>${brand.id}</brand_id>
                    <member_put_create_dstr_pct>${member.put.create.dstr.pct}</member_put_create_dstr_pct>
                    <member_get_dstr_pct>${member.get.dstr.pct}</member_get_dstr_pct>
                    <member_login_dstr_pct>${member.login.dstr.pct}</member_login_dstr_pct>
                    <member_logout_dstr_pct>${member.logout.dstr.pct}</member_logout_dstr_pct>
                    <member_remove_dstr_pct>${member.remove.dstr.pct}</member_remove_dstr_pct>
                    <project_build_directory>${project.build.directory}</project_build_directory>
                    <peak>${peak}</peak>
                  </propertiesUser>
                  <propertiesJMeter>
                    <!-- log_level.jmeter>DEBUG</log_level.jmeter -->
                    <jmeter.save.saveservice.autoflush>true</jmeter.save.saveservice.autoflush>
                    <jmeter.save.saveservice.output_format>xml</jmeter.save.saveservice.output_format>
                    <jmeter.save.saveservice.assertion_results_failure_message>false</jmeter.save.saveservice.assertion_results_failure_message>
                    <jmeter.save.saveservice.data_type>true</jmeter.save.saveservice.data_type>
                    <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                    <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                    <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                    <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                    <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                    <jmeter.save.saveservice.assertions>true</jmeter.save.saveservice.assertions>
                    <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                    <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
                    <jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
                    <jmeter.save.saveservice.thread_counts>false</jmeter.save.saveservice.thread_counts>
                    <jmeter.save.saveservice.sample_count>true</jmeter.save.saveservice.sample_count>
                    <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
                    <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd
                      HH:mm:ss.SSS</jmeter.save.saveservice.timestamp_format>
                      <httpclient4.retrycount>6</httpclient4.retrycount>
                      <httpsampler.await_termination_timeout>60</httpsampler.await_termination_timeout>
                      <httpclient.timeout>30000</httpclient.timeout>
                      <http.socket.timeout>30000</http.socket.timeout>
                      <summariser.interval>30</summariser.interval>
                    </propertiesJMeter>
                    <testFilesIncluded>
                      <jMeterTestFile>${jmx.script.name}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>kg.apc</groupId>
                  <artifactId>jmeter-plugins-standard</artifactId>
                  <version>${jmeter.plugins.standard}</version>
                </dependency>
                <dependency>
                  <groupId>kg.apc</groupId>
                  <artifactId>jmeter-plugins-extras-libs</artifactId>
                  <version>${jmeter.plugins.extras}</version>
                </dependency>
                <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>${com.google.code.gson}</version>
                </dependency>
                <!-- <dependency>
                  <groupId>com.splunk</groupId>
                  <artifactId>splunk-sdk-java</artifactId>
                  <version>${com.splunk}</version>
                </dependency> -->
                <!-- https://mvnrepository.com/artifact/junit/junit -->

                <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>${commons.codec}</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-math3</artifactId>
                  <version>${commons.math3}</version>
                </dependency>
              </dependencies>
            </plugin>

            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <phase>verify</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <echo>${project.basedir}</echo>
                      <echo>${project.build.directory}</echo>
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>

          </plugins>

        </build>
      </profile>
    </profiles>

    <!-- <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies> -->
  </project>